# baseJSF

./: .gitignore  README.md  pom.xml
src/main/java/com/bitjester/apps/common/: BaseEntity.java  BaseView.java  DataManager.java  Resources.java
src/main/java/com/bitjester/apps/common/annotations/: ActiveUser.java  SystemUser.java
src/main/java/com/bitjester/apps/common/converters/: ConverterForDate.java
src/main/java/com/bitjester/apps/common/entities/: AppRole.java  AppUser.java
src/main/java/com/bitjester/apps/common/login/: AppSession.java  AuthenticationManager.java  Credentials.java  LoginManager.java
src/main/java/com/bitjester/apps/common/singletons/: DefaultUsers.java
src/main/java/com/bitjester/apps/common/utils/: BookKeeper.java  CodeUtil.java  FacesUtil.java  HashUtil.java
src/main/java/com/bitjester/apps/common/views/: TestNewView.java  ViewUsers.java
src/main/java/com/bitjester/apps/common/watchdogs/: DefaultUsers.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/facelets/: bitjester.taglib.xml
src/main/webapp/WEB-INF/facelets/tags/: iColumnCL.xhtml  pColumn.xhtml  pColumns.xhtml  pcolumn.xhtml  rcolumn.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/WEB-INF/templates/sections/: menu.xhtml
src/main/webapp/aforms/: password.xhtml  users.xhtml
src/main/webapp/error/: error.xhtml  logout.xhtml  pchanged.xhtml
src/main/webapp/resources/bitjester/tags/: column.xhtml  dataTable.xhtml  form.xhtml
src/main/webapp/resources/css/: layout.css  main.css
src/main/webapp/resources/images/icons/: zIcon_source.txt
src/main/webapp/resources/tags/: column.xhtml  columnIconCL.xhtml  dataTable.xhtml  form.xhtml  region.xhtml  table.xhtml
